#Wed, 31 Dec 2014 14:19:30 +0800
#Wed Dec 31 14:19:21 CST 2014
componentConfigLocations=classpath\:com/bstek/dorado/ueditor/components-context.xml
name=dorado-ueditor
addonVersion=2.0
depends=dorado-core
groupId=com.bstek.dorado
classifier=component
servletContextConfigLocations=classpath\:com/bstek/dorado/ueditor/servlet-context.xml
version=1.0.4.141231.1418
contextConfigLocations=classpath\:com/bstek/dorado/ueditor/context.xml
artifactId=dorado-ueditor

majorVersion=1
minorVersion=0
incrementalVersion=4
publication=141231.1418
qualifier=RELEASE
revision=1.0.4

properDependencies=commons-fileupload-1.2.1.jar,commons-io-2.0.1.jar
